@supports (grid-area:auto) {


.site{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 35px 100px 75px 900px 150px 50px;
  grid-template-areas:
    "hd hd hd hd hd"
    "nv nv nv nv nv"
    "bar bar bar"
    "side side main main main"
    "ad ad ad"
    "ft ft ft ft ft";
}


.header{
  grid-column: 1/6;
  background: #2190e8;
  grid-row: 1;
}
.navbar{
  grid-column: 1/6;
  background: #134670;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  grid-row: 2;
}
.bar{
  grid-column: 2/5;
  background: #33cc66;
  border-radius: 5px;
  display: flex;
  /*figure out padding between grid items*/
  padding-top: 20px;
  padding-bottom: 20px;
  /*height: 75%;*/
  grid-row: 3;
}
.sidebar{
  grid-column: 2/3;
  background: #ffffff;
  padding-top: 20px;
  grid-row: 4;
}
.main{
  grid-column: 3/5;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  grid-row: 4;
  border: 1px solid #cccccc;
}
.ad{
  grid-column: 2/5;
  background: #2498f4;
  grid-row: 5;
}
.footer{
  grid-column: 1/6;
  background: #f5f5f5;
  padding-top: 15px; /*figure this out*/
  grid-row: 6;
}


/*formatting icons on navbar*/
.dashboard{
  padding-right: 15px;
}
.customer{
  padding-right: 15px;
}
.customers{
  padding-right: 15px;
}
.messages{
  padding-right: 15px;
}
.promotions{
  padding-right: 15px;
}
.page-creator{
  padding-right: 15px;
}

/*formatting some text here*/
h1{
  color: white;
  font-family: "Helvetica-Light", sans-serif; /*font here isn't right*/
}
.dashboard-text{
  color: white;
  font-family: sans-serif;
}
.blue-text{
  color:#2190e8;
  font-family: sans-serif;
}
.gray-text{
  color: #cccccc;
  font-family: sans-serif;
}
/*content in main section below*/
.graphs >img{
  grid-column: 3/5;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-bottom: .5px solid gray;
}
.graphs{
  padding-top: 20px;
}
.heads{
  grid-column: 3/5;
  max-height: 20%;
  width: 200px;
  object-fit: cover;
  position: relative;
  margin-top: 50px;
  display: inline-flex;
  margin-left: 10px;
  padding-left: 10px;
}
.head2, .head1{
  font-family: sans-serif;
  border: .5px solid #cccccc;
}
.label{
  background: #2394ee;
  padding-top: 5px;
  padding-bottom: 5px;
}
.person-title, .perspn-subtitle{
  color: white;
  padding-left: 30px;
}
.head{
  padding-left: 50px;
}
#blue-section{
  grid-column: 3/5;
  background: #2190e8;
  margin:10px;
  border: none;
  border-radius: 2px;
  margin-top: 150px;
  padding-left: 15px;
  padding-right: 15px;
}
.white-text{
  color: white;
  font-family: sans-serif;
}
h1 h2{
  text: white; /*edit the text here to make it legit*/
}
.header-text{
  color: white;
  font-family: sans-serif;
  float: right;
  padding-bottom: 5px;
  padding-right: 10px;
}
/*icons at very top of the page*/
.top-icons{
  float: right;
  padding-left: 10px;
  border-left: .5px solid #cccccc;
  padding-right: 10px;
  margin-top: 7px;
}
/*ad images*/
.ad-img{
  display: inline-flex;
  max-width: 30%;
  justify-content: center;
  padding-left: 15px;
}
.search{
  grid-column: 4/5;
}
.searchbar{
  float: right;
}
/*formatting sidebar*/
.sidebar{
  border: 1px solid #cccccc;
}
.side-content{
  border: .5px solid #cccccc;
}
.side-head{
  max-width: 100%;
  max-height: 50%;
  grid-column: 2/3;
}
.side_icon{
  border: 0.5px solid #cccccc;
  border-radius: 2px;
  width: 20%;
  display: flex;
  justify-content: end;
}
.side-content:hover .side_icon .blue-text{
  color: #cccccc;
}
.person{
  padding-right: 5px;
}
figcaption{
  display: inline-flex;
}
.circle-icon{
  padding-left: 5px;
  padding-top: 10px;
}
.footer{
  position: relative;
}
.footer-text{
  float: left;
  color: #b0b0b0;
  border-right: .5px solid #b0b0b0;
  padding-left: 10px;
  padding-right: 5px;
  margin-bottom: 20px;
  font-family: sans-serif;
  text-decoration: none;
}
.footer-text:hover{
  text-decoration: underline;
}
.footer-text:visited{
  color: #2190e8
}
.blue{
  color: #2190e8;
}
.blue:hover{
  text-decoration: underline;
}
.link{
  text-decoration: none;
}
#footer-promo{
  text-align: center;
  border-left: .5px solid #b0b0b0;
  border-right: .5px solid #b0b0b0;
  font-family: sans-serif;
}
#social{
  float: right;
  border-right: .5px solid #cccccc;
}
#logout{
  float: right;
  margin-bottom: 20px;
}
#logout >a{
  color: #2190e8;
  font-family: sans-serif;
}
/*making it responsive to mobile...an attempt...*/
@media screen and (max-width: 500px){
  .site{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 75px 65px 700px 800px 100px 50px;
    grid-template-areas:
      "hd"
      "nv"
      "bar"
      "side"
      "main"
      "ad"
      "ft";
  }
  .header{
    grid-column: 2/2;
    grid-row: 1;
  }
  .navbar{
    grid-column: 2/2;
    grid-row: 2;
  }
  .bar{
    grid-column: 2/2;
    grid-row: 3;
  }
  .side{
    grid-column: 2/2;
    grid-row: 4;
    padding-top: 20px; /*see if I can fix this here...*/
  }
  .main{
    grid-column: 2/2;
    grid-row: 5;

  }
  .ad{
    grid-column: 2/2;
    grid-row: 6;
  }
  .ad-img{
    grid-column: 2/2;
    object-fit: cover;
    grid-row: 6;
    display: flex;
    flex-direction: column;
  }
  .ft{
    grid-column: 2/2;
   grid-row: 7;
  }
  .graphs >img{
    grid-column: 2/2;
    object-fit: cover;
  }
}
/*making hamburger menu...sad attempt, I wanted to leave it in here so you could see it
@media screen and (max-width: 400px;){
  #hamburger {
    display: block;
    position: relative;
    z-index: 1;
  }
  #hamburger input{
    display: block;
    position: absolute;
    opacity: 0;
    z-index: 2;
  }
  #hamburger span{
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 4px;
    position: relative;
    background: #33cc66;
    border-radius: 3px;
    z-index: 1;
  }
  #hamburger{
    position: absolute;
    width: 150px;
    margin: -100px -50px;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
  #hamburger input:checked ~ div <hidden-menu{
    transform: none;
  }*/

}
}
